<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Page</title>

  <style>
    #one{
      background-color: coral;
      margin: 50px;
      padding: 30px;
      color: darkslategrey;

    }

    #two{
      background-color: lightblue;
      margin: 20px;
      padding: 30px;
      color: #5e5d5d;
    }

    #two h1{
      text-align: center;
    }

    #two button{
      background-color: cadetblue;
      color: black;
      width: 200px;
      height: 50px;
      border-radius: 50px;
    }

    #one:hover{
      background-color: #c16969;
    }
    #two:hover{
      background-color: #8f9acc;
    }
    #two button:hover{
        background-color: #ffffff;
    }

    #mydivison{
        background-color: #772020;
        display: flex;
        color: white;
        margin: 40px;
        padding: 40px;
    }
    #img1{
        margin-right: 50px;
        border-radius: 250px;
    }
    #mydiv{
        display: flex;

    }
    #img2{
        margin-right: 40px;
    }

    #main{
        display: flex;
    }

.course{
    background-color: #c3ad8e;
    margin-left: 20px;
    padding: 20px;
    box-shadow: 7px 7px 7px #424242;
}
.course:hover{
    background-color: #635745;
}


  </style>

</head>
<body>

<div id="one">
  <h1>Toyota</h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis esse nam odit placeat quisquam, sit veniam? Dolor ea, et facere harum illum inventore, nobis, possimus quasi quibusdam quidem sed veniam.</span><span>A aliquam aliquid aperiam asperiores at, atque autem, blanditiis consequatur consequuntur cumque dicta distinctio, ducimus eaque expedita laboriosam laborum magni molestiae nemo odit quaerat quas quidem repellendus sunt veritatis voluptatem.</span></p>

</div>


<div id="two">
  <h1>HyperText Markup Language</h1>
  <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aspernatur consectetur dignissimos distinctio ea est inventore libero placeat vero. Amet dolore enim esse fuga nobis omnis pariatur quam ratione saepe voluptas?</span><span>Atque deleniti, eligendi enim, iusto, magni nesciunt nostrum pariatur possimus quae quas repudiandae sapiente sint vero. Accusamus consequatur consequuntur, dignissimos enim eos eum, in laborum mollitia odit recusandae sunt voluptates.</span><span>A accusamus accusantium adipisci alias, animi consectetur consequuntur debitis dolore earum esse excepturi fuga harum impedit ipsa iure labore libero minima nulla obcaecati odio optio quos repellat sapiente totam vitae?</span></p>
  <button>See more</button>
</div>

<div id="mydivison">
    <img src="asset/pic1.jpeg" alt="" id="img1">
    <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolores doloribus eius facilis iste nemo neque numquam quo recusandae! Animi aperiam deleniti illo iusto magni non odio quam rem sapiente voluptas.</span><span>Accusantium aliquid amet animi aperiam asperiores blanditiis et eveniet expedita facere impedit, itaque iure iusto laboriosam libero magni maxime nemo nostrum placeat possimus quae quibusdam quo totam veniam veritatis voluptatibus.</span></p>
</div>

<div id="mydiv">
    <img src="asset/pic2.jpeg" alt="" id="img2">
    <div>
        <h1>Mercedes Benz</h1>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab autem consectetur doloremque ducimus eaque eos error, harum hic ipsum iure labore magnam neque nostrum optio quaerat recusandae vero voluptatem voluptatum.</span><span>A cum ipsa iusto laborum maxime possimus quasi soluta voluptatem. Accusantium aliquid, animi distinctio fuga molestias natus necessitatibus nemo non perferendis quos rem rerum sed unde voluptas voluptatem! Possimus, voluptatibus?</span></p>
        <button>Pay</button>
    </div>
</div>


<h1>Courses offered at Emobilis</h1>

<div id="main">

    <div class="course">
        <img src="asset/home.png" alt="">
        <h2>Full stack</h2>
        <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam asperiores assumenda, at cum deleniti dignissimos dolor dolore dolorem, error laborum modi, molestiae non optio pariatur rem sequi vitae voluptate voluptatibus.</span><span>Eaque enim laudantium obcaecati reiciendis sapiente. Ad, aliquam amet aperiam autem consequuntur ducimus eius eos esse eum eveniet illum incidunt libero magni molestias natus perferendis, porro quae quos temporibus veritatis?</span></p>
        <button>Read More</button>
    </div>

        <div class="course">
            <img src="asset/home.png" alt="">
            <h2>DataScience</h2>
            <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem consequuntur corporis deserunt dicta earum modi odit quaerat quis voluptatibus! Cum cupiditate, ducimus impedit itaque maxime nemo pariatur ratione reiciendis velit?</span><span>Accusantium atque autem cum dolor doloremque eius iusto maiores modi molestiae neque obcaecati reprehenderit, voluptatem voluptatum? Consequuntur, cumque doloremque est, facere illo mollitia nulla officiis perferendis quasi recusandae sed voluptas?</span></p>
            <button>Read More</button>
        </div>

            <div class="course">
                <img src="asset/home.png" alt="">
                <h2>Android</h2>
                <p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, provident, voluptate? Architecto consequatur, cumque debitis est explicabo in itaque, nam nemo nobis pariatur perspiciatis quasi sint suscipit tenetur, unde vel.</span><span>A adipisci dolorem non tempora tempore. Doloremque, itaque, totam? Accusantium commodi consequatur eius esse, eveniet, fuga illo impedit in inventore ipsum perferendis unde voluptate? Corporis doloremque eum expedita in ipsa.</span></p>
                <button>Read More</button>
            </div>



</div>

</body>
</html>